<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="135_motor_project-000">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Pins</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Analog</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Clocks</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Interrupts</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\DMA</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\System</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Directives</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Flash Security</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\EEPROM</v>
<v>135_motor_project-000\135_motor_project\Header Files</v>
<v>135_motor_project-000\135_motor_project\Header Files\cyapicallbacks.h</v>
<v>135_motor_project-000\135_motor_project\Source Files</v>
<v>135_motor_project-000\135_motor_project\Source Files\main.c</v>
<v>135_motor_project-000\135_motor_project\Source Files\util.c</v>
<v>135_motor_project-000\135_motor_project\Generated_Source</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Pins</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Analog</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Clocks</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Interrupts</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\DMA</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\System</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Directives</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Flash Security</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\EEPROM</v>
<v>135_motor_project-000\135_motor_project\Header Files</v>
<v>135_motor_project-000\135_motor_project\Header Files\cyapicallbacks.h</v>
<v>135_motor_project-000\135_motor_project\Source Files</v>
<v>135_motor_project-000\135_motor_project\Source Files\main.c</v>
<v>135_motor_project-000\135_motor_project\Source Files\util.c</v>
<v>135_motor_project-000\135_motor_project\Generated_Source</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Clock_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_2</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_3</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_4</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_5</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_6</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\cy_boot</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Direction_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Direction_2</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Heartbeat</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\isr_rx</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Pin_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\pos_reset</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\pulse_ready_isr</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="135_motor_project-000">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysch</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysch</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\CortexM3</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Heartbeat.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\pos_reset.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\pulse_ready_isr.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_out_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_out_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\util.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\135_motor_project.elf</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\135_motor_project.hex</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\135_motor_project.map</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.gpdsc</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.rpt</v>
<v>135_motor_project-000\135_motor_project\135_motor_project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\CortexM3</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Heartbeat.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\PSoC 5LP Architecture TRM</v>
<v>135_motor_project-000\135_motor_project\CY8C58LP Family Datasheet</v>
<v>135_motor_project-000\135_motor_project\System Reference Guides</v>
<v>135_motor_project-000\135_motor_project\System Reference Guides\cy_boot_v5_80</v>
<v>135_motor_project-000\135_motor_project\cy_clock_v2_20</v>
<v>135_motor_project-000\135_motor_project\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>135_motor_project-000\135_motor_project\cy_isr_v1_70</v>
<v>135_motor_project-000\135_motor_project\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>135_motor_project-000\135_motor_project\cy_pins_v2_20</v>
<v>135_motor_project-000\135_motor_project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>135_motor_project-000\135_motor_project\CyControlReg_v1_80</v>
<v>135_motor_project-000\135_motor_project\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>135_motor_project-000\135_motor_project\PWM_v3_30</v>
<v>135_motor_project-000\135_motor_project\PWM_v3_30\PWM_v3_30.pdf</v>
<v>135_motor_project-000\135_motor_project\Timer_v2_80.pdf</v>
<v>135_motor_project-000\135_motor_project\UART_v2_50.pdf</v>
<v>135_motor_project-000\135_motor_project\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\PSoC 5LP Architecture TRM</v>
<v>135_motor_project-000\135_motor_project\CY8C58LP Family Datasheet</v>
<v>135_motor_project-000\135_motor_project\System Reference Guides</v>
<v>135_motor_project-000\135_motor_project\System Reference Guides\cy_boot_v5_80</v>
<v>135_motor_project-000\135_motor_project\cy_clock_v2_20</v>
<v>135_motor_project-000\135_motor_project\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>135_motor_project-000\135_motor_project\cy_isr_v1_70</v>
<v>135_motor_project-000\135_motor_project\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>135_motor_project-000\135_motor_project\cy_pins_v2_20</v>
<v>135_motor_project-000\135_motor_project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>135_motor_project-000\135_motor_project\CyControlReg_v1_80</v>
<v>135_motor_project-000\135_motor_project\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>135_motor_project-000\135_motor_project\PWM_v3_30</v>
<v>135_motor_project-000\135_motor_project\PWM_v3_30\PWM_v3_30.pdf</v>
<v>135_motor_project-000\135_motor_project\Timer_v2_80.pdf</v>
<v>135_motor_project-000\135_motor_project\UART_v2_50.pdf</v>
<v>135_motor_project-000\135_motor_project\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\135_motor_project.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1014, 513" SelectedTabbedMdiWindow="40463889-7450-4501-b906-80a9faee2f04"><DocumentWindow Key="C:\Users\dylan\Documents\135_motor_project.cydsn\main.c" Guid="40463889-7450-4501-b906-80a9faee2f04" /><DocumentWindow Key="C:\Users\dylan\Documents\135_motor_project.cydsn\TopDesign\TopDesign.cysch" Guid="0b334e74-8639-4105-9eab-3999f47d3820" /><DocumentWindow Key="C:\Users\dylan\Documents\135_motor_project.cydsn\135_motor_project.cydwr" Guid="7a8ffe0a-27a6-4eb6-9125-ee7236d25b87" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2ca92e07-1bc4-4d52-b114-0004e455828d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>