<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Pins</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Analog</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Clocks</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Interrupts</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\DMA</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\System</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Directives</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Flash Security</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\EEPROM</v>
<v>135_motor_project-000\135_motor_project\Header Files</v>
<v>135_motor_project-000\135_motor_project\Header Files\cyapicallbacks.h</v>
<v>135_motor_project-000\135_motor_project\Source Files</v>
<v>135_motor_project-000\135_motor_project\Source Files\main.c</v>
<v>135_motor_project-000\135_motor_project\Source Files\util.c</v>
<v>135_motor_project-000\135_motor_project\Generated_Source</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Pins</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Analog</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Clocks</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Interrupts</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\DMA</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\System</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Directives</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\Flash Security</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.cydwr\EEPROM</v>
<v>135_motor_project-000\135_motor_project\Header Files</v>
<v>135_motor_project-000\135_motor_project\Header Files\cyapicallbacks.h</v>
<v>135_motor_project-000\135_motor_project\Source Files</v>
<v>135_motor_project-000\135_motor_project\Source Files\main.c</v>
<v>135_motor_project-000\135_motor_project\Source Files\util.c</v>
<v>135_motor_project-000\135_motor_project\Generated_Source</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Clock_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_2</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_3</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_4</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_5</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Control_Reg_6</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\cy_boot</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Direction_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Direction_2</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Heartbeat</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\isr_rx</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\Pin_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\pos_reset</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\pulse_ready_isr</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\PWM_1</v>
<v>135_motor_project-000\135_motor_project\Generated_Source\PSoC5\PWM_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysch</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\TopDesign</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysch</v>
<v>135_motor_project-000\135_motor_project\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\CortexM3</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Heartbeat.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\pos_reset.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\pulse_ready_isr.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_out_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_out_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Sleep2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\util.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\135_motor_project.elf</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\135_motor_project.hex</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\135_motor_project.map</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.gpdsc</v>
<v>135_motor_project-000\135_motor_project\135_motor_project.rpt</v>
<v>135_motor_project-000\135_motor_project\135_motor_project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\CortexM3</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_3_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_4_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_5_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_6_PM.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction_2.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Heartbeat.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\pos_reset.lst</v>
<v>135_motor_project-000\135_motor_project\CortexM3\ARM_GCC_541\Debug\Listing Files\pulse_ready_isr.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\PSoC 5LP Architecture TRM</v>
<v>135_motor_project-000\135_motor_project\CY8C58LP Family Datasheet</v>
<v>135_motor_project-000\135_motor_project\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>135_motor_project-000</v>
<v>135_motor_project-000\135_motor_project</v>
<v>135_motor_project-000\135_motor_project\PSoC 5LP Architecture TRM</v>
<v>135_motor_project-000\135_motor_project\CY8C58LP Family Datasheet</v>
<v>135_motor_project-000\135_motor_project\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\135_motor_project.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="879, 543" SelectedTabbedMdiWindow="392260c1-3d26-4dfb-8a1c-f9b56589c164"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8f4b44e9-583f-4ec6-ac60-7301d1db3b89" /><DocumentWindow Key="C:\Users\lucdd\Documents\GitHub\me135_fw\psoc_code\135_motor_project.cydsn\main.c" Guid="392260c1-3d26-4dfb-8a1c-f9b56589c164" /><DocumentWindow Key="C:\Users\lucdd\Documents\GitHub\me135_fw\psoc_code\135_motor_project.cydsn\TopDesign\TopDesign.cysch" Guid="7d83296e-ad40-4f14-abf3-cbde5999d52c" /><DocumentWindow Key="C:\Users\lucdd\Documents\GitHub\me135_fw\psoc_code\135_motor_project.cydsn\135_motor_project.cydwr" Guid="3d21d8ab-159c-4af6-953e-4c01f9fdf6dc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>