-- Project:   135_motor_project
-- Generated: 05/07/2019 15:57:58
-- PSoC Creator  4.2

ENTITY \135_motor_project\ IS
    PORT(
        Direction_1(0)_PAD : OUT std_ulogic;
        PWM_out_1(0)_PAD : OUT std_ulogic;
        Heartbeat(0)_PAD : OUT std_ulogic;
        Direction_2(0)_PAD : OUT std_ulogic;
        PWM_out_2(0)_PAD : OUT std_ulogic;
        Sleep2(0)_PAD : OUT std_ulogic;
        Pin_1(0)_PAD : IN std_ulogic;
        Rx_1(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic;
        Sleep1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \135_motor_project\;

ARCHITECTURE __DEFAULT__ OF \135_motor_project\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Direction_1(0)__PA : bit;
    SIGNAL Direction_2(0)__PA : bit;
    SIGNAL Heartbeat(0)__PA : bit;
    SIGNAL Net_1022 : bit;
    SIGNAL Net_1027 : bit;
    SIGNAL Net_1079 : bit;
    SIGNAL Net_1291 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1291 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1291 : SIGNAL IS true;
    SIGNAL Net_1291_local : bit;
    SIGNAL Net_1464 : bit;
    SIGNAL Net_1730 : bit;
    SIGNAL Net_1742 : bit;
    SIGNAL Net_1877 : bit;
    SIGNAL Net_1880 : bit;
    SIGNAL Net_2162 : bit;
    SIGNAL Net_2181 : bit;
    SIGNAL Net_2199 : bit;
    SIGNAL Net_2226 : bit;
    SIGNAL Net_2302 : bit;
    SIGNAL Net_265 : bit;
    SIGNAL Net_870 : bit;
    SIGNAL PWM_out_1(0)__PA : bit;
    SIGNAL PWM_out_2(0)__PA : bit;
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL Rx_1(0)__PA : bit;
    SIGNAL Sleep1(0)__PA : bit;
    SIGNAL Sleep2(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \Control_Reg_1:control_1\ : bit;
    SIGNAL \Control_Reg_1:control_2\ : bit;
    SIGNAL \Control_Reg_1:control_3\ : bit;
    SIGNAL \Control_Reg_1:control_4\ : bit;
    SIGNAL \Control_Reg_1:control_5\ : bit;
    SIGNAL \Control_Reg_1:control_6\ : bit;
    SIGNAL \Control_Reg_1:control_7\ : bit;
    SIGNAL \Control_Reg_2:control_1\ : bit;
    SIGNAL \Control_Reg_2:control_2\ : bit;
    SIGNAL \Control_Reg_2:control_3\ : bit;
    SIGNAL \Control_Reg_2:control_4\ : bit;
    SIGNAL \Control_Reg_2:control_5\ : bit;
    SIGNAL \Control_Reg_2:control_6\ : bit;
    SIGNAL \Control_Reg_2:control_7\ : bit;
    SIGNAL \Control_Reg_3:control_1\ : bit;
    SIGNAL \Control_Reg_3:control_2\ : bit;
    SIGNAL \Control_Reg_3:control_3\ : bit;
    SIGNAL \Control_Reg_3:control_4\ : bit;
    SIGNAL \Control_Reg_3:control_5\ : bit;
    SIGNAL \Control_Reg_3:control_6\ : bit;
    SIGNAL \Control_Reg_3:control_7\ : bit;
    SIGNAL \Control_Reg_4:control_1\ : bit;
    SIGNAL \Control_Reg_4:control_2\ : bit;
    SIGNAL \Control_Reg_4:control_3\ : bit;
    SIGNAL \Control_Reg_4:control_4\ : bit;
    SIGNAL \Control_Reg_4:control_5\ : bit;
    SIGNAL \Control_Reg_4:control_6\ : bit;
    SIGNAL \Control_Reg_4:control_7\ : bit;
    SIGNAL \Control_Reg_5:control_1\ : bit;
    SIGNAL \Control_Reg_5:control_2\ : bit;
    SIGNAL \Control_Reg_5:control_3\ : bit;
    SIGNAL \Control_Reg_5:control_4\ : bit;
    SIGNAL \Control_Reg_5:control_5\ : bit;
    SIGNAL \Control_Reg_5:control_6\ : bit;
    SIGNAL \Control_Reg_5:control_7\ : bit;
    SIGNAL \Control_Reg_6:control_1\ : bit;
    SIGNAL \Control_Reg_6:control_2\ : bit;
    SIGNAL \Control_Reg_6:control_3\ : bit;
    SIGNAL \Control_Reg_6:control_4\ : bit;
    SIGNAL \Control_Reg_6:control_5\ : bit;
    SIGNAL \Control_Reg_6:control_6\ : bit;
    SIGNAL \Control_Reg_6:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
    SIGNAL \PWM_1:PWMUDB:status_2\ : bit;
    SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_1:PWMUDB:trig_disable\ : bit;
    SIGNAL \PWM_1:PWMUDB:trig_last\ : bit;
    SIGNAL \PWM_2:PWMUDB:cmp1_eq\ : bit;
    SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_2:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_2:PWMUDB:prevCompare1\ : bit;
    SIGNAL \PWM_2:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM_2:PWMUDB:status_0\ : bit;
    SIGNAL \PWM_2:PWMUDB:status_2\ : bit;
    SIGNAL \PWM_2:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_2:PWMUDB:trig_disable\ : bit;
    SIGNAL \PWM_2:PWMUDB:trig_last\ : bit;
    SIGNAL \Timer_1:Net_261\ : bit;
    SIGNAL \Timer_1:Net_57\ : bit;
    SIGNAL \UART:BUART:counter_load_not\ : bit;
    SIGNAL \UART:BUART:pollcount_0\ : bit;
    SIGNAL \UART:BUART:pollcount_1\ : bit;
    SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
    SIGNAL \UART:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART:BUART:rx_count_0\ : bit;
    SIGNAL \UART:BUART:rx_count_1\ : bit;
    SIGNAL \UART:BUART:rx_count_2\ : bit;
    SIGNAL \UART:BUART:rx_count_3\ : bit;
    SIGNAL \UART:BUART:rx_count_4\ : bit;
    SIGNAL \UART:BUART:rx_count_5\ : bit;
    SIGNAL \UART:BUART:rx_count_6\ : bit;
    SIGNAL \UART:BUART:rx_counter_load\ : bit;
    SIGNAL \UART:BUART:rx_fifofull\ : bit;
    SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART:BUART:rx_last\ : bit;
    SIGNAL \UART:BUART:rx_load_fifo\ : bit;
    SIGNAL \UART:BUART:rx_postpoll\ : bit;
    SIGNAL \UART:BUART:rx_state_0\ : bit;
    SIGNAL \UART:BUART:rx_state_2\ : bit;
    SIGNAL \UART:BUART:rx_state_3\ : bit;
    SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
    SIGNAL \UART:BUART:rx_status_3\ : bit;
    SIGNAL \UART:BUART:rx_status_4\ : bit;
    SIGNAL \UART:BUART:rx_status_5\ : bit;
    SIGNAL \UART:BUART:tx_bitclk\ : bit;
    SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
    SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART:BUART:tx_shift_out\ : bit;
    SIGNAL \UART:BUART:tx_state_0\ : bit;
    SIGNAL \UART:BUART:tx_state_1\ : bit;
    SIGNAL \UART:BUART:tx_state_2\ : bit;
    SIGNAL \UART:BUART:tx_status_0\ : bit;
    SIGNAL \UART:BUART:tx_status_2\ : bit;
    SIGNAL \UART:BUART:txn\ : bit;
    SIGNAL \UART:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART:Net_9\ : SIGNAL IS true;
    SIGNAL \UART:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Direction_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Direction_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    ATTRIBUTE lib_model OF Direction_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Direction_1(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF PWM_out_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF PWM_out_1(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Heartbeat(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Heartbeat(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Direction_2(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Direction_2(0) : LABEL IS "P15[4]";
    ATTRIBUTE lib_model OF PWM_out_2(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF PWM_out_2(0) : LABEL IS "P15[5]";
    ATTRIBUTE lib_model OF Sleep2(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Sleep2(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Rx_1(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Rx_1(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Tx_1(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF Sleep1(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Sleep1(0) : LABEL IS "P12[2]";
    ATTRIBUTE lib_model OF Net_1022 : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \UART:BUART:counter_load_not\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \UART:BUART:tx_status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \UART:BUART:rx_counter_load\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \UART:BUART:rx_postpoll\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_4\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_5\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_2\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:status_2\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \Control_Reg_6:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \Control_Reg_1:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \Control_Reg_5:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \Control_Reg_2:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \UART:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \UART:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \Control_Reg_3:Sync:ctrl_reg\ : LABEL IS "controlcell5";
    ATTRIBUTE lib_model OF \Control_Reg_4:Sync:ctrl_reg\ : LABEL IS "controlcell6";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell7";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell8";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell4";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE lib_model OF \UART:BUART:txn\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_1\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_0\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \UART:BUART:tx_state_2\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \UART:BUART:tx_bitclk\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \UART:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_0\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \UART:BUART:rx_load_fifo\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_3\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_2\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \UART:BUART:rx_bitclk_enable\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \UART:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_1\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \UART:BUART:pollcount_0\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \UART:BUART:rx_status_3\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \UART:BUART:rx_last\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:trig_last\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:trig_disable\ : LABEL IS "macrocell30";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "macrocell31";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_0\ : LABEL IS "macrocell32";
    ATTRIBUTE lib_model OF Net_1464 : LABEL IS "macrocell33";
    ATTRIBUTE lib_model OF Net_1880 : LABEL IS "macrocell34";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:trig_last\ : LABEL IS "macrocell35";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:runmode_enable\ : LABEL IS "macrocell36";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:trig_disable\ : LABEL IS "macrocell37";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:prevCompare1\ : LABEL IS "macrocell38";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:status_0\ : LABEL IS "macrocell39";
    ATTRIBUTE lib_model OF Net_1730 : LABEL IS "macrocell40";
    ATTRIBUTE lib_model OF Net_2181 : LABEL IS "macrocell41";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_1291,
            dclk_0 => Net_1291_local,
            dclk_glb_1 => \UART:Net_9\,
            dclk_1 => \UART:Net_9_local\,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    Direction_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "3ae61621-7ec2-4db7-9bd2-4fef7f64f82c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Direction_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Direction_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Direction_1(0)__PA,
            oe => open,
            pin_input => Net_265,
            pad_out => Direction_1(0)_PAD,
            pad_in => Direction_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWM_out_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_out_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_out_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_out_1(0)__PA,
            oe => open,
            pin_input => Net_1464,
            pad_out => PWM_out_1(0)_PAD,
            pad_in => PWM_out_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Heartbeat:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "779d251a-2a39-4797-90d9-6f7acf57a109",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Heartbeat(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Heartbeat",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Heartbeat(0)__PA,
            oe => open,
            pin_input => Net_2162,
            pad_out => Heartbeat(0)_PAD,
            pad_in => Heartbeat(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Direction_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7e835bf4-8964-4707-9c71-5540ec32c599",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Direction_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Direction_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Direction_2(0)__PA,
            oe => open,
            pin_input => Net_870,
            pad_out => Direction_2(0)_PAD,
            pad_in => Direction_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWM_out_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1a05881a-0a70-4723-8db8-8608094a0b85",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_out_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_out_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_out_2(0)__PA,
            oe => open,
            pin_input => Net_1730,
            pad_out => PWM_out_2(0)_PAD,
            pad_in => PWM_out_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Sleep2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "309bd952-b9a4-40cf-b9fb-b6aaaf65e600",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Sleep2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Sleep2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Sleep2(0)__PA,
            oe => open,
            pin_input => Net_1079,
            pad_out => Sleep2(0)_PAD,
            pad_in => Sleep2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_2302);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Rx_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Rx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx_1(0)__PA,
            oe => open,
            fb => Net_1027,
            pad_in => Rx_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_1022,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Sleep1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "12c80992-7f7f-4b6e-9026-dc9b0f1726af",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Sleep1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Sleep1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Sleep1(0)__PA,
            oe => open,
            pin_input => Net_1079,
            pad_out => Sleep1(0)_PAD,
            pad_in => Sleep1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_1022:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_1022,
            main_0 => \UART:BUART:txn\);

    \UART:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:counter_load_not\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_0\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_status_2\,
            main_0 => \UART:BUART:tx_fifo_notfull\);

    \UART:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_counter_load\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_postpoll\,
            main_0 => \UART:BUART:pollcount_1\,
            main_1 => Net_1027,
            main_2 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_4\,
            main_0 => \UART:BUART:rx_load_fifo\,
            main_1 => \UART:BUART:rx_fifofull\);

    \UART:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_5\,
            main_0 => \UART:BUART:rx_fifonotempty\,
            main_1 => \UART:BUART:rx_state_stop1_reg\);

    \PWM_1:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:status_2\,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:tc_i\);

    \PWM_2:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:status_2\,
            main_0 => \PWM_2:PWMUDB:runmode_enable\,
            main_1 => \PWM_2:PWMUDB:tc_i\);

    \Control_Reg_6:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_6:control_7\,
            control_6 => \Control_Reg_6:control_6\,
            control_5 => \Control_Reg_6:control_5\,
            control_4 => \Control_Reg_6:control_4\,
            control_3 => \Control_Reg_6:control_3\,
            control_2 => \Control_Reg_6:control_2\,
            control_1 => \Control_Reg_6:control_1\,
            control_0 => Net_1742,
            busclk => ClockBlock_BUS_CLK);

    \Control_Reg_1:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_1:control_7\,
            control_6 => \Control_Reg_1:control_6\,
            control_5 => \Control_Reg_1:control_5\,
            control_4 => \Control_Reg_1:control_4\,
            control_3 => \Control_Reg_1:control_3\,
            control_2 => \Control_Reg_1:control_2\,
            control_1 => \Control_Reg_1:control_1\,
            control_0 => Net_265,
            busclk => ClockBlock_BUS_CLK);

    \Control_Reg_5:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_5:control_7\,
            control_6 => \Control_Reg_5:control_6\,
            control_5 => \Control_Reg_5:control_5\,
            control_4 => \Control_Reg_5:control_4\,
            control_3 => \Control_Reg_5:control_3\,
            control_2 => \Control_Reg_5:control_2\,
            control_1 => \Control_Reg_5:control_1\,
            control_0 => Net_1877,
            busclk => ClockBlock_BUS_CLK);

    \Control_Reg_2:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_2:control_7\,
            control_6 => \Control_Reg_2:control_6\,
            control_5 => \Control_Reg_2:control_5\,
            control_4 => \Control_Reg_2:control_4\,
            control_3 => \Control_Reg_2:control_3\,
            control_2 => \Control_Reg_2:control_2\,
            control_1 => \Control_Reg_2:control_1\,
            control_0 => Net_870,
            busclk => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \UART:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_state_1\,
            cs_addr_1 => \UART:BUART:tx_state_0\,
            cs_addr_0 => \UART:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_0 => \UART:BUART:counter_load_not\,
            ce0_reg => \UART:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART:BUART:tx_fifo_notfull\,
            status_2 => \UART:BUART:tx_status_2\,
            status_1 => \UART:BUART:tx_fifo_empty\,
            status_0 => \UART:BUART:tx_status_0\);

    \UART:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            cs_addr_2 => \UART:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \UART:BUART:rx_state_0\,
            cs_addr_0 => \UART:BUART:rx_bitclk_enable\,
            route_si => \UART:BUART:rx_postpoll\,
            f0_load => \UART:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART:Net_9\,
            reset => open,
            load => \UART:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART:BUART:rx_count_6\,
            count_5 => \UART:BUART:rx_count_5\,
            count_4 => \UART:BUART:rx_count_4\,
            count_3 => \UART:BUART:rx_count_3\,
            count_2 => \UART:BUART:rx_count_2\,
            count_1 => \UART:BUART:rx_count_1\,
            count_0 => \UART:BUART:rx_count_0\,
            tc => \UART:BUART:rx_count7_tc\);

    \UART:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART:Net_9\,
            status_6 => open,
            status_5 => \UART:BUART:rx_status_5\,
            status_4 => \UART:BUART:rx_status_4\,
            status_3 => \UART:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_2199);

    \Control_Reg_3:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_3:control_7\,
            control_6 => \Control_Reg_3:control_6\,
            control_5 => \Control_Reg_3:control_5\,
            control_4 => \Control_Reg_3:control_4\,
            control_3 => \Control_Reg_3:control_3\,
            control_2 => \Control_Reg_3:control_2\,
            control_1 => \Control_Reg_3:control_1\,
            control_0 => Net_2162,
            busclk => ClockBlock_BUS_CLK);

    isr_rx:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2199,
            clock => ClockBlock_BUS_CLK);

    \Control_Reg_4:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_4:control_7\,
            control_6 => \Control_Reg_4:control_6\,
            control_5 => \Control_Reg_4:control_5\,
            control_4 => \Control_Reg_4:control_4\,
            control_3 => \Control_Reg_4:control_3\,
            control_2 => \Control_Reg_4:control_2\,
            control_1 => \Control_Reg_4:control_1\,
            control_0 => Net_1079,
            busclk => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1291,
            control_7 => \PWM_1:PWMUDB:control_7\,
            control_6 => \PWM_1:PWMUDB:control_6\,
            control_5 => \PWM_1:PWMUDB:control_5\,
            control_4 => \PWM_1:PWMUDB:control_4\,
            control_3 => \PWM_1:PWMUDB:control_3\,
            control_2 => \PWM_1:PWMUDB:control_2\,
            control_1 => \PWM_1:PWMUDB:control_1\,
            control_0 => \PWM_1:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_1880,
            clock => Net_1291,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_1:PWMUDB:status_3\,
            status_2 => \PWM_1:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_1:PWMUDB:status_0\);

    \PWM_1:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1291,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_1880,
            ce0_comb => \PWM_1:PWMUDB:cmp1_eq\,
            cl0_comb => \PWM_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_1:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_2:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1291,
            control_7 => \PWM_2:PWMUDB:control_7\,
            control_6 => \PWM_2:PWMUDB:control_6\,
            control_5 => \PWM_2:PWMUDB:control_5\,
            control_4 => \PWM_2:PWMUDB:control_4\,
            control_3 => \PWM_2:PWMUDB:control_3\,
            control_2 => \PWM_2:PWMUDB:control_2\,
            control_1 => \PWM_2:PWMUDB:control_1\,
            control_0 => \PWM_2:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_2:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_2181,
            clock => Net_1291,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_2:PWMUDB:status_3\,
            status_2 => \PWM_2:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_2:PWMUDB:status_0\);

    \PWM_2:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1291,
            cs_addr_2 => \PWM_2:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_2:PWMUDB:runmode_enable\,
            cs_addr_0 => Net_2181,
            ce0_comb => \PWM_2:PWMUDB:cmp1_eq\,
            cl0_comb => \PWM_2:PWMUDB:cmp1_less\,
            z0_comb => \PWM_2:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_2:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \Timer_1:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => Net_2226,
            cmp => \Timer_1:Net_261\,
            irq => \Timer_1:Net_57\);

    pulse_ready_isr:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2226,
            clock => ClockBlock_BUS_CLK);

    pos_reset:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2302,
            clock => ClockBlock_BUS_CLK);

    \UART:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:txn\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:txn\,
            main_1 => \UART:BUART:tx_state_1\,
            main_2 => \UART:BUART:tx_state_0\,
            main_3 => \UART:BUART:tx_shift_out\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_counter_dp\,
            main_6 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_fifo_empty\,
            main_4 => \UART:BUART:tx_state_2\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\,
            main_4 => \UART:BUART:tx_counter_dp\,
            main_5 => \UART:BUART:tx_bitclk\);

    \UART:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_bitclk\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_state_1\,
            main_1 => \UART:BUART:tx_state_0\,
            main_2 => \UART:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART:BUART:tx_state_2\);

    \UART:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:tx_ctrl_mark_last\,
            clock_0 => \UART:Net_9\);

    \UART:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\,
            main_8 => \UART:BUART:pollcount_1\,
            main_9 => Net_1027,
            main_10 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_load_fifo\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_3\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\);

    \UART:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_2\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:rx_count_6\,
            main_6 => \UART:BUART:rx_count_5\,
            main_7 => \UART:BUART:rx_count_4\,
            main_8 => Net_1027,
            main_9 => \UART:BUART:rx_last\);

    \UART:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_bitclk_enable\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:rx_count_0\);

    \UART:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_state_stop1_reg\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_state_3\,
            main_3 => \UART:BUART:rx_state_2\);

    \UART:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_1\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => \UART:BUART:pollcount_1\,
            main_3 => Net_1027,
            main_4 => \UART:BUART:pollcount_0\);

    \UART:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:pollcount_0\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:rx_count_2\,
            main_1 => \UART:BUART:rx_count_1\,
            main_2 => Net_1027,
            main_3 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_status_3\,
            clock_0 => \UART:Net_9\,
            main_0 => \UART:BUART:tx_ctrl_mark_last\,
            main_1 => \UART:BUART:rx_state_0\,
            main_2 => \UART:BUART:rx_bitclk_enable\,
            main_3 => \UART:BUART:rx_state_3\,
            main_4 => \UART:BUART:rx_state_2\,
            main_5 => \UART:BUART:pollcount_1\,
            main_6 => Net_1027,
            main_7 => \UART:BUART:pollcount_0\);

    \UART:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART:BUART:rx_last\,
            clock_0 => \UART:Net_9\,
            main_0 => Net_1027);

    \PWM_1:PWMUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:trig_last\,
            clock_0 => Net_1291,
            main_0 => Net_1877);

    \PWM_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * !main_3 * !main_5) + (main_1 * main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_1:PWMUDB:runmode_enable\,
            clock_0 => Net_1291,
            ar_0 => Net_1880,
            main_0 => Net_1877,
            main_1 => \PWM_1:PWMUDB:control_7\,
            main_2 => \PWM_1:PWMUDB:trig_last\,
            main_3 => \PWM_1:PWMUDB:runmode_enable\,
            main_4 => \PWM_1:PWMUDB:tc_i\,
            main_5 => \PWM_1:PWMUDB:trig_disable\);

    \PWM_1:PWMUDB:trig_disable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_1:PWMUDB:trig_disable\,
            clock_0 => Net_1291,
            ar_0 => Net_1880,
            main_0 => \PWM_1:PWMUDB:control_7\,
            main_1 => \PWM_1:PWMUDB:runmode_enable\,
            main_2 => \PWM_1:PWMUDB:tc_i\,
            main_3 => \PWM_1:PWMUDB:trig_disable\);

    \PWM_1:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:prevCompare1\,
            clock_0 => Net_1291,
            main_0 => \PWM_1:PWMUDB:cmp1_eq\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    \PWM_1:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_1:PWMUDB:status_0\,
            clock_0 => Net_1291,
            ar_0 => Net_1880,
            main_0 => \PWM_1:PWMUDB:prevCompare1\,
            main_1 => \PWM_1:PWMUDB:cmp1_eq\,
            main_2 => \PWM_1:PWMUDB:cmp1_less\);

    Net_1464:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1464,
            clock_0 => Net_1291,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:cmp1_eq\,
            main_2 => \PWM_1:PWMUDB:cmp1_less\);

    Net_1880:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1880,
            clock_0 => Net_1291,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:tc_i\);

    \PWM_2:PWMUDB:trig_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:trig_last\,
            clock_0 => Net_1291,
            main_0 => Net_1742);

    \PWM_2:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * !main_3 * !main_5) + (main_1 * main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_2:PWMUDB:runmode_enable\,
            clock_0 => Net_1291,
            ar_0 => Net_2181,
            main_0 => Net_1742,
            main_1 => \PWM_2:PWMUDB:control_7\,
            main_2 => \PWM_2:PWMUDB:trig_last\,
            main_3 => \PWM_2:PWMUDB:runmode_enable\,
            main_4 => \PWM_2:PWMUDB:tc_i\,
            main_5 => \PWM_2:PWMUDB:trig_disable\);

    \PWM_2:PWMUDB:trig_disable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_2:PWMUDB:trig_disable\,
            clock_0 => Net_1291,
            ar_0 => Net_2181,
            main_0 => \PWM_2:PWMUDB:control_7\,
            main_1 => \PWM_2:PWMUDB:runmode_enable\,
            main_2 => \PWM_2:PWMUDB:tc_i\,
            main_3 => \PWM_2:PWMUDB:trig_disable\);

    \PWM_2:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_2:PWMUDB:prevCompare1\,
            clock_0 => Net_1291,
            main_0 => \PWM_2:PWMUDB:cmp1_eq\,
            main_1 => \PWM_2:PWMUDB:cmp1_less\);

    \PWM_2:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            q => \PWM_2:PWMUDB:status_0\,
            clock_0 => Net_1291,
            ar_0 => Net_2181,
            main_0 => \PWM_2:PWMUDB:prevCompare1\,
            main_1 => \PWM_2:PWMUDB:cmp1_eq\,
            main_2 => \PWM_2:PWMUDB:cmp1_less\);

    Net_1730:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1730,
            clock_0 => Net_1291,
            main_0 => \PWM_2:PWMUDB:runmode_enable\,
            main_1 => \PWM_2:PWMUDB:cmp1_eq\,
            main_2 => \PWM_2:PWMUDB:cmp1_less\);

    Net_2181:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_2181,
            clock_0 => Net_1291,
            main_0 => \PWM_2:PWMUDB:runmode_enable\,
            main_1 => \PWM_2:PWMUDB:tc_i\);

END __DEFAULT__;
