dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 0
set_location "__ONE__" macrocell 3 2 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 0 3 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\PWM_1:PWMUDB:trig_disable\" macrocell 1 4 1 1
set_location "\PWM_2:PWMUDB:trig_disable\" macrocell 1 2 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\UART:BUART:txn\" macrocell 0 3 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 1 2 0 3
set_location "Net_1730" macrocell 0 2 0 2
set_location "Net_1464" macrocell 0 4 0 3
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 1 3
set_location "Net_1022" macrocell 0 2 1 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 0 3
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 2 1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 4 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 2 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:rx_last\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 3 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 3 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 3 0 0
set_location "Net_2181" macrocell 0 1 1 1
set_location "Net_1880" macrocell 1 4 0 3
set_location "\PWM_1:PWMUDB:trig_last\" macrocell 0 4 1 3
set_location "\PWM_2:PWMUDB:trig_last\" macrocell 1 2 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 0 2
set_location "\UART:BUART:rx_status_5\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 4 1 1
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 2 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 4 1 2
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 2 1 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 4 1 0
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
# Note: port 15 is the logical name for port 8
set_io "PWM_out_2(0)" iocell 15 5
set_location "\Control_Reg_3:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "Sleep2(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "PWM_out_1(0)" iocell 1 6
set_io "Heartbeat(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "Direction_2(0)" iocell 15 4
set_io "Direction_1(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Control_Reg_5:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\Control_Reg_6:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "Pin_1" logicalport -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 2 2
set_location "isr_rx" interrupt -1 -1 0
set_location "pos_reset" interrupt -1 -1 6
set_location "pulse_ready_isr" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Sleep1(0)" iocell 12 2
set_location "\Control_Reg_4:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
